<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
a_B 6
a_E 7
a_I 8
a_S 9
aa_B 10
aa_E 11
aa_I 12
aa_S 13
ae_B 14
ae_E 15
ae_I 16
ae_S 17
ah_B 18
ah_E 19
ah_I 20
ah_S 21
b_B 22
b_E 23
b_I 24
b_S 25
ba_B 26
ba_E 27
ba_I 28
ba_S 29
bo_B 30
bo_E 31
bo_I 32
bo_S 33
c_B 34
c_E 35
c_I 36
c_S 37
ce_B 38
ce_E 39
ce_I 40
ce_S 41
co_B 42
co_E 43
co_I 44
co_S 45
d_B 46
d_E 47
d_I 48
d_S 49
da_B 50
da_E 51
da_I 52
da_S 53
de_B 54
de_E 55
de_I 56
de_S 57
di_B 58
di_E 59
di_I 60
di_S 61
du_B 62
du_E 63
du_I 64
du_S 65
e_B 66
e_E 67
e_I 68
e_S 69
eh_B 70
eh_E 71
eh_I 72
eh_S 73
ey_B 74
ey_E 75
ey_I 76
ey_S 77
f_B 78
f_E 79
f_I 80
f_S 81
fa_B 82
fa_E 83
fa_I 84
fa_S 85
fo_B 86
fo_E 87
fo_I 88
fo_S 89
g_B 90
g_E 91
g_I 92
g_S 93
ga_B 94
ga_E 95
ga_I 96
ga_S 97
gi_B 98
gi_E 99
gi_I 100
gi_S 101
h_B 102
h_E 103
h_I 104
h_S 105
ha_B 106
ha_E 107
ha_I 108
ha_S 109
i_B 110
i_E 111
i_I 112
i_S 113
ih_B 114
ih_E 115
ih_I 116
ih_S 117
iy_B 118
iy_E 119
iy_I 120
iy_S 121
j_B 122
j_E 123
j_I 124
j_S 125
ja_B 126
ja_E 127
ja_I 128
ja_S 129
ju_B 130
ju_E 131
ju_I 132
ju_S 133
k_B 134
k_E 135
k_I 136
k_S 137
ka_B 138
ka_E 139
ka_I 140
ka_S 141
ke_B 142
ke_E 143
ke_I 144
ke_S 145
ki_B 146
ki_E 147
ki_I 148
ki_S 149
ko_B 150
ko_E 151
ko_I 152
ko_S 153
l_B 154
l_E 155
l_I 156
l_S 157
la_B 158
la_E 159
la_I 160
la_S 161
le_B 162
le_E 163
le_I 164
le_S 165
lu_B 166
lu_E 167
lu_I 168
lu_S 169
m_B 170
m_E 171
m_I 172
m_S 173
ma_B 174
ma_E 175
ma_I 176
ma_S 177
me_B 178
me_E 179
me_I 180
me_S 181
mi_B 182
mi_E 183
mi_I 184
mi_S 185
mu_B 186
mu_E 187
mu_I 188
mu_S 189
n_B 190
n_E 191
n_I 192
n_S 193
na_B 194
na_E 195
na_I 196
na_S 197
nan_B 198
nan_E 199
nan_I 200
nan_S 201
ng_B 202
ng_E 203
ng_I 204
ng_S 205
ni_B 206
ni_E 207
ni_I 208
ni_S 209
o_B 210
o_E 211
o_I 212
o_S 213
oy_B 214
oy_E 215
oy_I 216
oy_S 217
p_B 218
p_E 219
p_I 220
p_S 221
pa_B 222
pa_E 223
pa_I 224
pa_S 225
pe_B 226
pe_E 227
pe_I 228
pe_S 229
pi_B 230
pi_E 231
pi_I 232
pi_S 233
pu_B 234
pu_E 235
pu_I 236
pu_S 237
r_B 238
r_E 239
r_I 240
r_S 241
ra_B 242
ra_E 243
ra_I 244
ra_S 245
re_B 246
re_E 247
re_I 248
re_S 249
ri_B 250
ri_E 251
ri_I 252
ri_S 253
ru_B 254
ru_E 255
ru_I 256
ru_S 257
s_B 258
s_E 259
s_I 260
s_S 261
sa_B 262
sa_E 263
sa_I 264
sa_S 265
se_B 266
se_E 267
se_I 268
se_S 269
si_B 270
si_E 271
si_I 272
si_S 273
su_B 274
su_E 275
su_I 276
su_S 277
t_B 278
t_E 279
t_I 280
t_S 281
ta_B 282
ta_E 283
ta_I 284
ta_S 285
te_B 286
te_E 287
te_I 288
te_S 289
ti_B 290
ti_E 291
ti_I 292
ti_S 293
to_B 294
to_E 295
to_I 296
to_S 297
tu_B 298
tu_E 299
tu_I 300
tu_S 301
u_B 302
u_E 303
u_I 304
u_S 305
uw_B 306
uw_E 307
uw_I 308
uw_S 309
v_B 310
v_E 311
v_I 312
v_S 313
w_B 314
w_E 315
w_I 316
w_S 317
wa_B 318
wa_E 319
wa_I 320
wa_S 321
we_B 322
we_E 323
we_I 324
we_S 325
wo_B 326
wo_E 327
wo_I 328
wo_S 329
y_B 330
y_E 331
y_I 332
y_S 333
ya_B 334
ya_E 335
ya_I 336
ya_S 337
yi_B 338
yi_E 339
yi_I 340
yi_S 341
yu_B 342
yu_E 343
yu_I 344
yu_S 345
#0 346
#1 347
