<eps> 0
<unk> 1
akademik 2
basi 3
basis 4
cctv 5
cewe 6
cewek 7
cowo 8
cowok 9
d 10
data 11
dekan 12
dua 13
farmasi 14
gis 15
informatika 16
jaringan 17
jarkom 18
jurusan 19
kamar 20
keluar 21
kemahasiswaan 22
kepegawaian 23
komputer 24
lab 25
laboratorium 26
laki 27
mandi 28
masuk 29
mi 30
mining 31
multimedia 32
mushala 33
perempuan 34
pintu 35
pria 36
ruang 37
satu 38
seminar 39
shalat 40
surau 41
tata 42
tempat 43
tiga 44
toilet 45
tu 46
usaha 47
utama 48
wakil 49
wanita 50
wc 51
wd 52
#0 53
<s> 54
</s> 55
